## Interface: 30300
## Title: CleanBot
## Notes: A clean interface to manage Playerbots. No more complex trees of buttons!
## Author: BennyBroseph
## Version: 0.2
## SavedVariables: CleanBot_SavedVars

CleanBot.xml
CleanBot.lua
CleanBotSkin.lua
CleanBotBridge.lua
Party\CleanBotPartyData.lua
Party\CleanBotClassData.lua
Party\CleanBotEquipData.lua
Party\CleanBotInventory.lua
Party\CleanBotEquip.lua
Party\CleanBotModel.lua
Party\CleanBotParty.lua
CleanBotManageTab.lua
CleanBotSettingsTab.lua
CleanBotDebug.lua
CleanBotCommands.lua
CleanBotMinimap.lua
