## Interface: 30300
## Title: CleanBot
## Notes: A clean interface to manage Playerbots. No more complex trees of buttons!
## Author: BennyBroseph
## Version: 0.2
## SavedVariables: CleanBot_SavedVars

CleanBot.xml
CleanBot.lua
Skinning\ElvUI.lua
Skinning\Layout.lua
Skinning\Widgets.lua
Skinning\QuestWidgets.lua
Skinning\ItemVisuals.lua
Bridge.lua
Party\PartyData.lua
Party\ClassData.lua
Party\EquipData.lua
Party\Inventory.lua
Party\Quest.lua
Party\Equip.lua
Party\Model.lua
Party\Party.lua
Trade.lua
ManageTab.lua
SettingsTab.lua
Debug.lua
Commands.lua
Minimap.lua
