## Interface: 30300
## Title: CleanBot
## Notes: A clean interface to manage Playerbots. No more complex trees of buttons!
## Author: BennyBroseph
## Version: 0.7
## SavedVariables: CleanBot_SavedVars

CleanBot.xml
CleanBot.lua
Skinning\ElvUI.lua
Skinning\Layout.lua
Skinning\Widgets.lua
Skinning\QuestWidgets.lua
Skinning\ItemVisuals.lua
Bridge.lua
CommandControls.lua
ChatFilter.lua
Individual\Strategies.lua
Individual\ClassData.lua
Individual\EquipData.lua
Individual\Inventory.lua
Individual\Quest.lua
Individual\Equip.lua
Individual\Model.lua
Individual\Individual.lua
Trade.lua
UnitMenu.lua
ManageTab.lua
GroupTab.lua
SettingsTab.lua
Debug.lua
Commands.lua
Minimap.lua
